{
  "SqlServer": "Server=DESKTOP-M233HRE\\SQLEXPRESS;Database=EXCHANGESYS2026;Integrated Security=True;TrustServerCertificate=True;",
  "MySql": "Server=127.0.0.1;Port=3306;Database=EXCHANGESYS2026;User Id=root;Password=;CharacterSet=utf8mb4;AllowPublicKeyRetrieval=true;AllowLoadLocalInfile=true;"
}
